# Parameter mysql-password
MYSQL_PASSWORD=

# Parameter meilisearch-masterKey
MEILISEARCH_MASTERKEY=

# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=

# Parameter mq-password
MQ_PASSWORD=

# Parameter redis-password
REDIS_PASSWORD=

# Container image name for server
SERVER_IMAGE=server:latest

# Container image name for content
CONTENT_IMAGE=content:latest

# Container image name for client
CLIENT_IMAGE=client:latest

