# OidcWithMsIdentity

./: .gitignore  LICENSE.txt  OidcWithMsIdentity.sln  README-old.md  README.md
OidcWithMsIdentity.AppHost/: .env  OidcWithMsIdentity.AppHost.csproj  Program.cs  appsettings.json  aspirate.md  docker-compose.md
OidcWithMsIdentity.AppHost/.aspire/: settings.json
OidcWithMsIdentity.AppHost/Properties/: launchSettings.json
OidcWithMsIdentity.Client/: Dockerfile  OidcWithMsIdentity.Client.csproj  Program.cs  ServiceUriProvider.cs  WeatherForecast.cs  appsettings.json
OidcWithMsIdentity.Client/Controllers/: AccountController.cs  ContentController.cs  WeatherForecastController.cs
OidcWithMsIdentity.Client/Properties/: launchSettings.json
OidcWithMsIdentity.ContentService/: Dockerfile  OidcWithMsIdentity.ContentService.csproj  Program.cs  SearchIndexingService.cs  appsettings.json
OidcWithMsIdentity.ContentService/Apis/: ContentApi.cs
OidcWithMsIdentity.ContentService/Domains/: Blog.cs  SearchResult.cs
OidcWithMsIdentity.ContentService/Properties/: launchSettings.json
OidcWithMsIdentity.ContentService/Repository/: ContentRepository.cs  IContentRepository.cs
OidcWithMsIdentity.ContentService/Services/: BlogElasticsearchService.cs  BlogMeilisearchService.cs  BlogSearchService.cs  IBlogSearchService.cs  StringExtensions.cs
OidcWithMsIdentity.Server/: Dockerfile  OidcWithMsIdentity.Server.csproj  OidcWithMsIdentity.Server.http  OpenIddictExtensions.cs  Program.cs  README.md  appsettings.json
OidcWithMsIdentity.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OidcWithMsIdentity.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OidcWithMsIdentity.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
OidcWithMsIdentity.Server/Controllers/: AuthorizationController.cs  TestApiController.cs
OidcWithMsIdentity.Server/Data/: ApplicationDbContext.cs  IdentitySeed.cs  MyUser.cs
OidcWithMsIdentity.Server/Pages/: _ViewImports.cshtml
OidcWithMsIdentity.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OidcWithMsIdentity.Server/Properties/: launchSettings.json
OidcWithMsIdentity.Server/Settings/: GithubSetting.cs
OidcWithMsIdentity.ServiceDefaults/: Extensions.cs  OidcWithMsIdentity.ServiceDefaults.csproj  ServiceUriProvider.cs
