<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>GEN052;GEN053;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.8.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.2.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.2.0" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="6.2.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.2.0" />
	</ItemGroup>

</Project>
