<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>GEN052;GEN053;</NoWarn>
		<SatelliteResourceLanguages>zh-CN;en-US</SatelliteResourceLanguages>
		<OidcVer>6.2.1</OidcVer>
		<UserSecretsId>e85040f2-4be2-4e28-8349-fc089a3b7340</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.2.1" />
		<PackageReference Include="Biwen.AutoClassGen" Version="1.8.1" PrivateAssets="all" />
		<PackageReference Include="Biwen.Settings" Version="2.6.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Microsoft.EntityFrameworkCore.Sqlite" Version="9.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="$(OidcVer)" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="$(OidcVer)" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="$(OidcVer)" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="$(OidcVer)" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="$(OidcVer)" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OidcWithMsIdentity.ServiceDefaults\OidcWithMsIdentity.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
