<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>GEN053;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.8.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
		<PackageReference Include="OpenIddict.Client.AspNetCore" Version="6.2.0" />
	</ItemGroup>

</Project>
