<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>GEN053;</NoWarn>
		<SatelliteResourceLanguages>zh-CN;en-US</SatelliteResourceLanguages>
		<OidcVer>6.2.1</OidcVer>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.1" />
		<PackageReference Include="Biwen.AutoClassGen" Version="1.8.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="OpenIddict.Client.AspNetCore" Version="$(OidcVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OidcWithMsIdentity.ServiceDefaults\OidcWithMsIdentity.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
